--2021-12-27 18:25:02--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.193.196, 2404:6800:4007:813::2004
Connecting to www.google.com (www.google.com)|142.250.193.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                     [<=>                                                                              ]       0  --.-KB/s               url?sa=i                                     [ <=>                                                                             ]   1.42K  --.-KB/s    in 0s      

2021-12-27 18:25:02 (6.26 MB/s) - ‘url?sa=i’ saved [1449]

